<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/options.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="container">
        <div class="login">
            <h1>Update API Credentials [<a target="_blank" href="https://dev.bitly.com/">Set Up</a>]</h1>
            <p><input id="group-guid" type="text" value="" placeholder="Group Id"></p>
            <p><input id="token" type="text" value="" placeholder="Authentication Token"></p>
            <p class="remember_me">
                <label>
                    <b> Details saved successfully !! </b>
                </label>
            </p>
            <p class="submit"><input id="save-button" type="submit" value="Submit"></p>
        </div>
</body>
<script src="js/options.js"></script>

</html>